# __________________________________________________________________________
#
# ID              : $Id: httpd-vhosts.conf 7424 2014-08-23 15:36:27Z svn $
# Last changed on : $Date: 2014-08-23 16:36:27 +0100 (Mon, 23 Aug 2014) $
# Last edited by  : $Author: svn $
# Revision        : $Revision: 7424 $
# URL Head        : $HeadURL: svn+ssh://svn@srvl1/uni/opt/apache/conf/extra/httpd-vhosts.conf $
# __________________________________________________________________________
#
# Copyright (c)  University of Leodis. All rights reserved
# __________________________________________________________________________
#
##
## Main Virtual Host for www.leodis.ac.uk, and all other internal extenal hosts
## ______________________________________________________________________________________________________________
##

<VirtualHost *:80>

    ServerName www.leodis.ac.uk
    ServerAlias leodis.ac.uk leodis.co.uk www.leodis.co.uk leodis.net www.leodis.net

    ProxyRequests off
    SSLProxyEngine On

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    RewriteMap leodismap "txt:conf/extra/leodis.map"
    RewriteMap lowercase int:tolower

    <Location />
        RewriteEngine On

        # Look for an exact match on the URL path including query string parameters
        RewriteCond %{REQUEST_URI}?%{QUERY_STRING} ^(.*)$
        RewriteCond ${leodismap:${lowercase:%1}} !=""
        RewriteRule ^(.*)$ ${leodismap:${lowercase:%1}} [L,R=302,NC,NE]

        # Look for an exact match on the URL path appending a trailing slash including query string parameters
        # This allows for /path?q=1 to match /path/?q=1
        RewriteCond %{REQUEST_URI}/?%{QUERY_STRING} ^(.*)$
        RewriteCond ${leodismap:${lowercase:%1}} !=""
        RewriteRule ^(.*)$ ${leodismap:${lowercase:%1}} [L,R=302,NC,NE]

        # Look for an exact match on the URL path
        RewriteCond %{REQUEST_URI} ^(.*)$
        RewriteCond ${leodismap:${lowercase:%1}} !=""
        RewriteRule ^(.*)$ ${leodismap:${lowercase:%1}} [L,R=302,NC,NE]

        # Look for a match against the URL path without the trailing slash
        # This allows for /path/ to match /path
        RewriteCond %{REQUEST_URI} ^(.*)\/$
        RewriteCond ${leodismap:${lowercase:%1}} !=""
        RewriteRule ^(.*)$ ${leodismap:${lowercase:%1}} [L,R=302,NC,NE]

        # Look for a match on the exact wildcard URL path after appending a slash.
        # This allows for /path to match lookups on /path/
        RewriteCond %{REQUEST_URI}/ ^(.*\/).*$
        RewriteCond ${leodismap:${lowercase:%1}} !=""
        RewriteRule ^(.*\/).*$ ${leodismap:${lowercase:%1}} [L,R=302,NC,NE]

        # Look for a wildcard match against the path
        RewriteCond %{REQUEST_URI} ^(.*\/).*$
        RewriteCond ${leodismap:${lowercase:%1}} !=""
        RewriteRule ^(.*\/).*$ ${leodismap:${lowercase:%1}} [L,R=302,NC,NE]

        ProxyPass https://w3z5mxen2g.execute-api.eu-west-1.amazonaws.com/prod/
        ProxyPassReverse https://w3z5mxen2g.execute-api.eu-west-1.amazonaws.com/prod/
    </Location>
</VirtualHost>
